 
 VITE_MAIN="https://afiacare.onrender.com/"
#VITE_MAIN="http://127.0.0.1:8000/"
VITE_GOOGLE_AUTH_CLIENT_ID="43663752711-77aa49ultlhgllm8lrehlj026060el5d.apps.googleusercontent.com"
VITE_GOOGLE_AUTH_CLIENT_SECRET="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"

#Vite Env File Usage Example
#import.meta.env.VITE_LOCAL_API_UPI